<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple d'images en haute définition</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body class="wrapper">
<header>
    <h1>Image en haute densité</h1>
</header>

<main>

    <figure class="premiere-image">
        <img src="images/jeu-clavier_280.jpg" alt="Clavier d'ordinateur">
        <figcaption>Manipulation</figcaption>
    </figure>

    <figure>
        <img src="images/jeu-echec_280.jpg" alt="Échecs">
        <figcaption>Stratégie</figcaption>
    </figure>

    <figure>
        <img src="images/jeu-flechette_280.jpg" alt="Fléchettes">
        <figcaption>Objectif</figcaption>
    </figure>

    <figure>
        <img src="images/jeu-manette_280.jpg" alt="Manette">
        <figcaption>Plaisir</figcaption>
    </figure>

</main>


</body>
</html>